@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  font-family: 'Montserrat';
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  background: rgb(216, 216, 216);
  height: 6vh;

  font-weight: bold;
  text-transform: uppercase;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 80%;
  color: rgb(34, 34, 34);
  margin: auto;
  list-style: none;
  font-size: 0.85rem;
  padding: 0;
}

nav ul li {
  cursor: pointer;
}

header {
  background: url(./assets/img/bg.jpg) center/cover;
  background-position: center;
  height: 84vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header {
  text-align: center;
  padding: 70px;
  width: 100%;
}

.main-header h1 {
  color: white;
  user-select: none;
  text-transform: uppercase;
  font-size: 1.7rem;
}

.main-header button {
  background: transparent;
  color: white;
  padding: 15px 25px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  border: 1px solid white;
  margin-top: 20px;
  letter-spacing: 2px;
}

.main-header button:hover {
  background: white;
  color: black;
  transition: 0.5s;
}

.header-text {
  background: rgb(216, 216, 216);
  margin: 0;

  padding: 35px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
  width: 60%;
  text-align: center;
  line-height: 30px;
  color: rgb(34, 34, 34);
}

.icon-part {
  background: rgba(11, 11, 11, 0.955);

  display: flex;
  align-items: center;
  color: white;
  padding: 80px 0px;
}

.icon-part-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

.icon-part-container h3 {
  text-transform: uppercase;
}

.list-icon-part {
  height: 400px;
  width: 250px;
  position: relative;
}

.lip-logo img {
  height: 140px;
}

.list-icon-part h3 {
  font-size: 1rem;
  margin: 30px 0px;
}

.list-icon-part p {
  font-size: 1rem;
  line-height: 25px;
  margin: 0;
}

.list-icon-part button {
  color: aliceblue;
  background: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  width: 70%;
}

.news-part {
  background: rgb(206, 206, 206);
  padding: 50px 0px 70px 0px;
}

.header-news {
  display: flex;
  justify-content: space-between;

  width: 70%;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 40px;

  text-transform: uppercase;
}

.header-news button {
  background: transparent;
  border: 1px solid rgb(9, 9, 9);
  padding: 0px 20px;
  text-transform: uppercase;
}

.left-part {
  width: 60%;
}
.left-part p {
  font-size: 1rem;
}

.right-part {
  width: 25%;
}

.right-part button {
  height: 40px;
  width: 200px;
  font-size: 1rem;
}

.main-news-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

.main-news-container > div {
  width: 25%;
  min-width: 230px;
  max-width: 350px;
  position: relative;
}

.main-news-container h4 {
  font-size: 1rem;
}

.main-news-container p {
  margin-bottom: 45px;
  font-size: 1rem;
}

.mn-pic img {
  width: 100%;
}

.link {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.contact-container {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0px;
}
.contact-list {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.contact-list::after {
  content: '';
  width: 80%;
  height: 1px;
  background: rgba(0, 0, 0, 0.233);
  position: absolute;
  bottom: -20px;
}

.list {
  width: 200px;
}

.list h5 {
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0;
}

.list li {
  margin: 10px 0px;
}

.footer-logos i {
  margin: 10px;
}
.copyright {
  margin: 15px 0px;
}
.infos-p {
  list-style: none;
  padding: 0;
}

.infos-p a {
  text-decoration: none;
  color: purple;
}

.contact-medias {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}

.medias-text {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
}

.medias-logos {
  display: flex;
  justify-content: space-between;
}

.img img {
  height: 20px;
}

footer {
  background: rgba(11, 11, 11, 0.955);
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 30px 0px;
  font-size: 1.2rem;
  font-weight: 100;
}

footer h3 {
  margin-bottom: 40px;
  font-size: 1rem;
}

footer ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto;
  padding: 0;
}

@media screen and (max-width: 1255px) {
  .contact-container {
    width: 80%;
  }
  footer ul {
    width: 90%;
  }
  .contact-medias {
    grid-template-columns: 20% 80%;
  }
}
@media screen and (max-width: 1150px) {
  .header-news {
    width: 90%;
  }
  .main-news-container {
    width: 90%;
  }
}

@media screen and (max-width: 1070px) {
  nav ul {
    width: 95%;
  }
  .icon-part {
    padding: 40px 0px;
  }
  .icon-part-container {
    flex-direction: column;
  }
  .icon-part-container div:nth-child(2) {
    margin: 40px 0px;
  }
  .list-icon-part {
    height: 380px;
  }
  .contact-container {
    width: 90%;
  }
  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 980px) {
  .icon-part-container {
    width: 100%;
    margin: 0;
  }
  .contact-container {
    width: 95%;
  }
}
@media screen and (max-width: 920px) {
  nav {
    display: none;
  }
}
@media screen and (max-width: 880px) {
  .header-news {
    flex-direction: column;
    text-align: center;
  }
  .left-part {
    width: 100%;
  }
  .right-part {
    width: 100%;
  }
  .main-news-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-news-container div {
    margin: 10px 0px;
    width: 100%;
  }

  .contact {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  header {
    width: 100%;
    height: 60vh;
  }
  .main-header {
    padding: 0px;
  }
  .main-header h1 {
    font-size: 1.3rem;
  }

  footer ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 70%;
  }
}
@media screen and (max-width: 625px) {
  #logo img {
    width: 100%;
  }
  .main-header button {
    font-size: 0.8rem;
    padding: 15px;
  }
}
@media screen and (max-width: 485px) {
  footer ul {
    width: 98%;
    padding: 0px 1%;
  }
}
@media screen and (max-width: 385px) {
  .main-header button {
    font-size: 0.6rem;
  }
}
